<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Cross Stitch canvas</title>
</head>
<body>
    <div class="tools">
        <div class="toolback" style="background-color: blue;">
            <div title="Highlight color" class="tool" onclick="highlight()">
                <p class="toolid">H</p></div>
        </div>
        <div title="Paint color" class="tool"><p class="toolid">P</p></div>
    </div>
    <div class="colors">
        <div class="color"><p class="colorid">1</p></div>
        <div class="color"><p class="colorid">2</p></div>
    </div>
    <canvas id="canvas"></canvas>
    
    
</body>
<script src="script.js"></script>
</html>